DOCKER_REGISTRY=registry.testit.software/testit
CONTAINER_VERSION=1.0.6-sp1

FRONTEND_URL=http://localhost

## internal certificate path
#SSL_CERTIFICATE=/etc/nginx/ssl/testit.crt
#SSL_CERTIFICATE_KEY=/etc/nginx/ssl/testit.key
#REDIRECT_TO_HTTPS=true

AWS_ACCESS_KEY=testitAccessKey
AWS_SECRET_KEY=testitSecretKey

AVATARS_AWS_ACCESS_KEY=avatarsAccessKey
AVATARS_AWS_SECRET_KEY=avatarsSecretKey

RABBITMQ_DEFAULT_USER=testit
RABBITMQ_DEFAULT_PASS=F1rstL0g0N!
RABBITMQ_DEFAULT_VHOST=testitrabbit
RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_PORT=5672

DB_CONNECTION_STRING=Host=db;Port=5432;Database=testitdb;Username=postgres;Password=F1rstL0g0N!
POSTGRES_DB=testitdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=F1rstL0g0N!

AUTH_CONNECTION_STRING=Host=authdb;Port=5432;Database=authdb;Username=postgres;Password=F1rstL0g0N!
POSTGRES_AUTH_DB=authdb
POSTGRES_AUTH_USER=postgres
POSTGRES_AUTH_PASSWORD=F1rstL0g0N!

AVATARS_CONNECTION_STRING=Host=avatars-db;Port=5432;Database=avatarsdb;Username=postgres;Password=F1rstL0g0N!
POSTGRES_AVATARS_DB=avatarsdb
POSTGRES_AVATARS_USER=postgres
POSTGRES_AVATARS_PASSWORD=F1rstL0g0N!

ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_ACCESS_TOKEN_EXPIRATION_MINUTES=120
ASPNETCORE_REFRESH_TOKEN_EXPIRATION_MINUTES=88000
